<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#00000033"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/more_option_background"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_bg_mint"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/more_options_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_more_options_icon"
                android:src="@drawable/ic_clip"
                android:background="@drawable/round_corners"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:layout_margin="4dp"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/more_options_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_more_options_icon"
                android:layout_toStartOf="@id/btn_more_options_close"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Title..."
                android:textColor="#FFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <ImageView
                android:id="@+id/btn_more_options_close"
                android:src="@drawable/ic_exit"
                android:background="@drawable/round_corners"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:padding="8dp"
            android:id="@+id/relative_more_option_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:background="@drawable/round_corners"
                android:id="@+id/num_window_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                />
            <Button
                android:background="@drawable/round_corners"
                android:id="@+id/btn_window_height_25"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_toEndOf="@id/num_window_height"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="6dp"
                android:text="25%"
                />
            <Button
                android:background="@drawable/round_corners"
                android:id="@+id/btn_window_height_50"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_toEndOf="@id/num_window_height"
                android:layout_below="@id/btn_window_height_25"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="6dp"
                android:text="50%"
                />
            <Button
                android:background="@drawable/round_corners"
                android:id="@+id/btn_window_height_75"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_toEndOf="@id/num_window_height"
                android:layout_below="@id/btn_window_height_50"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="6dp"
                android:text="75%"
                />
            <RelativeLayout
                android:id="@+id/btn_hide_panel"
                android:background="@drawable/round_corners"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/num_window_height"
                android:layout_margin="8dp">
                <ImageView
                    android:id="@+id/ic_hide_panel"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_hide"
                    android:background="@drawable/round_corners"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hide Panel"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/ic_hide_panel"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_more_option_list"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/btn_move_all_to_main"
                    android:background="@drawable/round_corners"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_main"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_main"
                        android:background="@drawable/round_corners"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Move all to Main"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/ic_main"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_move_all_to_fav"
                    android:background="@drawable/round_corners"
                    android:layout_marginTop="16dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_fav"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_fav"
                        android:background="@drawable/round_corners"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Move all to Favorites"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/ic_fav"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_move_all_to_trash"
                    android:background="@drawable/round_corners"
                    android:layout_marginTop="16dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_trash"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_trash"
                        android:background="@drawable/round_corners"
                        android:layout_margin="8dp"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Move all to Trash"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/ic_trash"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_delete_all_forever"
                    android:background="@drawable/round_corners"
                    android:layout_marginTop="16dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_all_forever"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_delete_forever"
                        android:background="@drawable/round_corners"
                        android:layout_margin="8dp"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete all forever"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/ic_all_forever"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
